[firebase/environment_variables]

"apiKey"="AIzaSyC7WqiPu9YKmunSY9OlJgrI2jI4AMb6z30",
"authDomain"="oldstockdb.firebaseapp.com",
"databaseURL"="",
"projectId"="oldstockdb",
"storageBucket"="oldstockdb.appspot.com",
"messagingSenderId"="528167062214",
"appId"="1:528167062214:web:775dd933cdaa4b9cbee5c7",
"measurementId"="G-R7VW7FZDD6"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""